{
  "name": "randomshopper",
  "version": "1.0.0",
  "description": "Buy random stuff at dx.com",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phantomjs": "^2.1.3"
  }
}
